{
  "name": "ember-cli-deploy-sentry",
  "version": "0.5.6",
  "description": "Ember CLI Deploy plugin to upload javascript sourcemaps to sentry.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "node tests/runner.js"
  },
  "repository": "dschmidt/ember-cli-deploy-sentry",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Dominik Schmidt <dev@dominik-schmidt.de>",
  "contributors": [
    "Pepijn Schoen <pepijn@eliandor.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-cli": "1.13.1",
    "ember-cli-app-version": "0.4.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.1.1",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.15",
    "ember-cli-release": "0.2.3",
    "ember-cli-uglify": "^1.0.1",
    "ember-data": "1.13.5",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.2",
    "ember-try": "0.0.6",
    "rsvp": "^3.1.0",
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.4",
    "mock-fs": "^4.7.0"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-cli-deploy-plugin": "^0.2.0",
    "glob": "^5.0.14",
    "request-promise": "^0.4.3",
    "silent-error": "^1.0.0",
    "url-join": "0.0.1",
    "throat": "^2.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": "ember-cli-deploy-revision-data"
  }
}
